PORT=""
MONGODB_URI=""
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ldf
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=dfs
REFRESH_TOKEN_EXPIRY=100d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=